

log4j.rootLogger=info,stdout,fuegolog


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.appender.fuegolog=org.apache.log4j.RollingFileAppender
log4j.appender.fuegolog.MaxFileSize=5MB
log4j.appender.fuegolog.File=${catalina.home}/logs/Fuego.log
log4j.appender.fuegolog.layout=org.apache.log4j.PatternLayout
log4j.appender.fuegolog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.fuegolog.DatePattern='_'yyyy-MM-dd'.log'



## MAIL
log4j.appender.MAIL=org.apache.log4j.net.SMTPAppender
##log4j.appender.MAIL=cn.tinder.fuego.util.engine.log4j.SMTPHua2Appender
# ???????
log4j.appender.MAIL.Threshold=ERROR 
# ????????
log4j.appender.MAIL.SMTPHost=smtp.exmail.qq.com
log4j.appender.MAIL.Smtp.Auth=true
# ?????
log4j.appender.MAIL.Subject=[Fuego(HuiZhou)] ErrorMessage 
# ???
log4j.appender.MAIL.SMTPUsername=bug@fuego.cn
# ??
log4j.appender.MAIL.SMTPPassword=mxl805
# ?????
log4j.appender.MAIL.From=bug@fuego.cn 
# ????????
log4j.appender.MAIL.To=bug_receive@fuego.cn
# ??PatternLayout
log4j.appender.MAIL.layout=org.apache.log4j.PatternLayout
# ?????
log4j.appender.MAIL.layout.ConversionPattern=[ErrorMessage From Fuego(HuiZhou)] %d - %c -%-4r [%t] %-5p %c %x - %m%n