

log4j.rootLogger=info,stdout,fuegolog


log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n



log4j.appender.fuegolog=org.apache.log4j.RollingFileAppender
log4j.appender.fuegolog.MaxFileSize=5MB
log4j.appender.fuegolog.File=${catalina.home}/logs/Fuego.log
log4j.appender.fuegolog.layout=org.apache.log4j.PatternLayout
log4j.appender.fuegolog.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n
log4j.appender.fuegolog.DatePattern='_'yyyy-MM-dd'.log'